name=IOWebServerGui
version=0.0.4
author=Andreas1313
maintainer=Andreas Rosenheim <andreas.rosenheim@gmail.com>
sentence=Arduino MKR1010 library to show all I/Os at Webpage. And also change the I/O modes.
paragraph=Is intended to also show use of Arduino AI. Keywords: AI, GUI, Web, Server, IO, I/O, Mode, Modes.
category=Signal Input/Output
url=https://github.com/Andreas1313/IOWebServerGui
architectures=samd
